<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.HomeActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lojas"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/list_Estabelecimentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="90dp"
        android:divider="@color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingTop="15dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linear_btn_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                   android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher_uaifood_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/icon_home"
                    android:text="Início"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_btn_busca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_busca"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher_uaifood_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/icon_busca"
                    android:text="Busca"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_btn_pedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_pedidos"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher_uaifood_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/icon_pedidos"
                    android:text="Pedidos"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_btn_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_perfil"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher_uaifood_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/icon_perfil"
                    android:text="Perfil"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>